# springbootdemo

./: HELP.md  pom.xml
activeMQApp/: pom.xml
activeMQApp/src/main/java/top/study/: ActiveMQConsumer1.java  ActiveMQConsumer2.java  ActiveMQProducer.java  CustomConnectionFactory.java
activeMQApp/src/test/java/top/study/: AppTest.java
activemq_web/: pom.xml
activemq_web/src/main/resources/: application.yml
get_resources_properties/: pom.xml
get_resources_properties/src/main/resources/: application.yml
get_resources_properties/src/main/resources/templates/freemarker/: index.ftl
get_resources_properties/src/main/resources/templates/thymeleaf/: index.html
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/top/study/mybatis_plus/: MybatisPlusApplication.java
mybatis_plus/src/main/java/top/study/mybatis_plus/config/: MybatisPlusConfig.java
mybatis_plus/src/main/java/top/study/mybatis_plus/controller/: StudentController.java  TeacherController.java
mybatis_plus/src/main/java/top/study/mybatis_plus/entity/: Student.java  Teacher.java
mybatis_plus/src/main/java/top/study/mybatis_plus/entity/vo/: StudentTeacher.java  TeacherStudent.java
mybatis_plus/src/main/java/top/study/mybatis_plus/mapper/: StudentMapper.java  TeacherMapper.java
mybatis_plus/src/main/java/top/study/mybatis_plus/service/: StudentService.java  TeacherService.java
mybatis_plus/src/main/java/top/study/mybatis_plus/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
mybatis_plus/src/main/resources/: application.yml
mybatis_plus/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis_plus/src/test/java/top/study/mybatis_plus/: MybatisPlusApplicationTests.java
publish_event_app/: pom.xml
spring_transaction/: pom.xml
spring_transaction/src/main/java/top/study/: SpringTransactionApplication.java
spring_transaction/src/main/resources/: application.yml
spring_transaction/src/main/resources/mapper/: TeacherMapper.xml
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
(+78 files in other folders)
