#com:
#  jjhe:
#    opensource:
#      name: jjhe
#      website: www.kingkong.net
#      language: java

com.jjhe.opensource.name: jjhe
com.jjhe.opensource.website: www.kingkong.net
com.jjhe.opensource.language: java